<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContactDetailWindow" parent="GtkApplicationWindow">
    <property name="default-width">700</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <!-- Phone List -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Phones</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkListView" id="phones_list_view"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="new_phone_button">
                        <property name="label">Add Phone</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="delete_phone_button">
                        <property name="label">Delete Phone</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- Address List -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Addresses</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkListView" id="addresses_list_view"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="new_address_button">
                        <property name="label">Add Address</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="delete_address_button">
                        <property name="label">Delete Address</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface> 