<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContactManagerWindow" parent="GtkApplicationWindow">
    <property name="title">Contact Manager</property>
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar"/>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <property name="vexpand">true</property>
                    <child>
                        <object class="GtkListView" id="contacts_list_view"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">6</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="new_contact_button">
                        <property name="label">New Contact</property>
                        <signal name="clicked" handler="on_new_contact_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="delete_contact_button">
                        <property name="label">Delete Contact</property>
                        <signal name="clicked" handler="on_delete_contact_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
            </object>
        </child>
      </object>
    </child>
  </template>
</interface> 